# sample2

./: README.md  pom.xml
src/main/java/com/mycompany/incidentmanagement/ejb/: IncidentManager.java  IncidentManagerLocal.java
src/main/java/com/mycompany/incidentmanagement/entity/: Incident.java
src/main/java/com/mycompany/incidentmanagement/exception/: IncidentDataException.java
src/main/java/com/mycompany/incidentmanagement/managedbeans/: IncidentsViewBean.java
src/main/webapp/: incidents.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mycompany/incidentmanagement/ejb/: IncidentManagerLocalIT.java  IncidentManagerLocalTest.java
src/test/java/com/mycompany/incidentmanagement/entity/: IncidentIT.java  IncidentTest.java
src/test/java/com/mycompany/incidentmanagement/jsfviews/: IncidentsViewIT.java  IncidentsViewTest.java  IncidentsViewTestIT.java
src/test/java/com/mycompany/incidentmanagement/managedbeans/: IncidentsViewBeanIT.java  IncidentsViewBeanTest.java
src/test/java/com/mycompany/incidentmanagement/testsuites/: IncidentTestSuite.java
src/test/resources/: arquillian.xml
